* {
    box-sizing: border-box;
    }


@media (min-width: 300px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
}

.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto auto 1fr auto;
    gap: 50px;
    grid-template-areas: 
    "header"
    "Nav"
    "main"
    "footer";

    background-image: url(https://images.unsplash.com/photo-1588773846628-13fce0a32105?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80);
    background-size: cover;
    background-attachment: fixed;
    background-position:inherit;
}

.header {
    padding: 15px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    font-size: 35px;
    font-family: 'Charm', cursive;;
    text-align: center;
    grid-column: 1 / span 13;
    grid-row: 1 / span 1;
} 

.nav {
    padding: 15px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18.0px );
    -webkit-backdrop-filter: blur( 18.0px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    font-size: 20px;

    grid-column: 1 / span 2;
    grid-row: 2 / span 1; 
} 

.main {
    padding: 15px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18.0px );
    -webkit-backdrop-filter: blur( 18.0px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    grid-column: 3 / span 10;
    grid-row: 2 / span 2;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(225px, 1fr)); 
} 

.footer {
    padding: 10px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18.0px );
    -webkit-backdrop-filter: blur( 18.0px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
} 

 #keyword, #date_from, #date_to, #domains, #submitbutton, #clear {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 50px;
    border: 30x solid black;
    display: block;
    padding: 5px 20px;
    background-color: #dee2e6;
}

#name, #email {
    font-family: 'Charm', cursive;
    font-size: 18px;
    font-style: italic;
}

#searchResult {
    width: 98%;
    height: 800px;
    margin: 10px 10px;
    background-color: #ddd;
    padding: 10px 0px 5px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    column-gap: 5%;
    overflow: auto;
}

#displayedDetails {
    position: relative;
    max-width: 300px;
    max-height: 400px;
    background: rgb(212, 206, 206);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 5px rgb(0,0,0,0,0.5);
    transition: 1s ease-in-out;
}

#displayedDetails:hover {
    height: 401px;
    background-color: rgb(189, 167, 167);
}

.articleImage {
    width: 100%;
    height: 200px;
    border-radius: 4px; 
}
